<!doctype html>
<html>
    <head>
        <title>Spotlight!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <section>
            <div class="testing">colors</div>
        </section>

        <nav class="menu">
            
                <a href="../home.html">Home</a>
                <a href="../color/index.html">Color</a>
                <a href="../color_click/index.html">Color click</a>
                <strong>Color text cutout</strong>
                <a href="../light/index.html">Spotlight</a>
        </nav>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">

            $(document).mousemove(function(e) {
                var X = e.pageX - 75;
                var Y = e.pageY - 75;
                $(".testing").css("top", `${Y}px`)  
                $(".testing").css("left", `${X}px`)  
                // $(".spot").css("background", `transparent`)  
            })
            
        </script>
    </body>

</html>